<!DOCTYPE html>
<html>
    <head>
        <title>0xskar Landing</title>
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
            body {
               background-color: #1F2937;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               margin: 0px;
            }
            .header-top-container {
                display: flex;
                padding-bottom: 50px;
                margin-left: 100px;
                margin-right: 100px;
            }
            .header-logo {
                font-size: 24px;
                color: #F9FAF8;
                font-weight: bolder;
            }
            .header-link-container {
                display: flex;
                margin-left: auto;   
                font-size: 18px;
                color: #e5e7eb;         
                gap: 15px;
            }
            .header-link-container div {
                margin: auto;
                
            }
            .hero-container {
                display: flex;
                align-items: stretch;
            }
            .hero-container div {
                margin: auto;
                padding-bottom: 50px;
            }
            .hero-left #header {
                font-size: 48px;
                font-weight: bolder;
                color: #F9FAF8;
            }
            .hero-left #secondary {
                font-size: 18px;
                color: #E5E7EB;

            }
            .hero-left a {
                background-color: #3882f6;
                color: #E5E7EB;
                font-weight: 600;
                text-decoration: none;
                border-radius: 4px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .hero-right {
                padding: 5px;
                background-color: gray;
                border-radius: 15px;
                height: 125px;
                margin-top: auto;
                margin-bottom: auto;
                text-align: center;
                
            }
            .random-title-container {
                background-color: #ffffff;
                padding-bottom: 20px;
            }
            .tiles-title {
                font-size: 36px;
                font-weight: bold;
                color: #1F2937;
                text-align: center;
                padding-top: 25px;
                padding-bottom: 25px;
            }
            .random-tiles-container {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }

            .tile-pic {
                border-style: solid;
                border-color: #3882f6;
                border-radius: 10px;
                border-width: 3px;
                height: 100px;
                width: 100px;
                margin: auto;
            }
            .tile-text {
                margin: 5px;
            }
            .inspirational-container {
                background-color: #e5e7eb;
                padding-top: 100px;
                padding-bottom: 100px;
                padding-left: 200px;
                padding-right: 200px;
                font-size: 36px;
                color: #1f2937;
                font-style: italic;
            }
            .author {
                text-align: right;
                font-weight: bold;
                font-style: normal;
            }
            .cta-container {
                background-color: #ffffff;
                align-items: center;
                padding-top: 75px;
                padding-bottom: 75px;
            }
            .cta-box-container {
                background-color: #3882f6;
                margin-left: 100px;
                margin-right: 100px;
                border-radius: 10px;
                padding-top: 25px;
                padding-bottom: 25px;
                padding-left: 100px;
                padding-right: 100px; 
                display: flex;
            }
            .cta-content {
                width: 80%;
            }
            .cta-signup {
                margin: auto;
            }
            .cta-signup a {
                border-color: #ffffff;
                border-style: solid;
                font-weight: 600;
                text-decoration: none;
                border-radius: 4px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                color: #ffffff;                
            }
            .footer {
                padding: 20px;
                text-align: center;
                color: #E5E7EB;
            }
        </style>
    </head>
    <body>
    <div id="body">
        <div class="header-top-container">
            <div class="header-logo">0xskar</div>
            <div class="header-link-container">
                <div>home</div>
                <div>about</div>
                <div>contact</div>
            </div>
        </div>

        <div class="hero-container">
            <div class="hero-left"><span id="header">Give me your deets</span><div id="secondary">Sign up here so I can send you phishing emails.</div><a href="#signup">Sign Up</a></div>
            <div class="hero-right">this is a placeholder for an image</div>
        </div>

        <div class="random-title-container">
            <div class="tiles-title">Some Random Information.</div>
            <div class="random-tiles-container">
                <div class="tile">
                    <div class="tile-pic"></div>
                    <div class="tile-text">subtext under image</div>
                </div>
                <div class="tile">
                    <div class="tile-pic"></div>
                    <div class="tile-text">subtext under image</div>
                </div>
                <div class="tile">
                    <div class="tile-pic"></div>
                    <div class="tile-text">subtext under image</div>
                </div>
                <div class="tile">
                    <div class="tile-pic"></div>
                    <div class="tile-text">subtext under image</div>
                </div>
            </div>
        </div> 

        <div class="inspirational-container">
            <div class="quote">People must not believe in rumours. Even those who are spreading rumours and fake news must realize that they are not only disturbing others, but also putting their own lives at risk.</div>
                        
            <div class="author">- Ravi Kishan</div>
        </div>

        <div class="cta-container">
            <div class="cta-box-container">
                <div class="cta-content">
                    <div id="cta-header">Call to action! It's time!</div>
                    <div id="cta-text">Sign up by clicking the link to the right.</h2></div>
                </div>
                <div class="cta-signup"><a href="#signup">Sign Up</a>                                      
                </div>
            </div>
        </div>

        <div class="footer">Copyright &copy; 0xskar 2022</div>
    </div>
    </body>
</html>